# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl FountainTexture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd fountain_diffuse.png
map_Ks fountain_specular.png
map_bump -bm 1.000000 fountain_normal.png

newmtl WaterTexture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd water_diffuse.png
map_Ks water_specular.png
map_bump -bm 1.000000 water_normal.png

