# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd metal_diffuse.jpeg
map_Ks metal_specular.jpg
map_bump -bm 1.000000 metal_normal.png

newmtl Wood_Slice
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood_slice_diffuse.jpeg
map_Ks wood_slice_specular.jpg
map_bump -bm 1.000000 wood_slice_normal.png

newmtl Woods
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woods_diffuse.png
map_Ks woods_specular.png
map_bump -bm 1.000000 woods_normal.png
